{
  "name": "gatsby",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "latest",
    "firebase": "^7.14.2",
    "gatsby": "latest",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "plotly.js": "^1.54.1",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-plotly.js": "^2.4.0",
    "uplot": "^1.0.8"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
